# Life-Essential-Oil

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/liuge/lifeessence/: BrewingRecipeHandler.java  CustomBrewingRecipe.java  LifeEssenceMod.java  LifeEssentialOilItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/lifeessence/lang/: eu_us.json  zh_cn.json
src/main/resources/assets/lifeessence/models/item/: lifeessentialoil.json
